{
  "always_show_minimap_viewport": false,
  "bold_folder_labels": false,
  "color_scheme": "Packages/Dracula Color Scheme/Dracula.tmTheme",
  "detect_indentation": false,
  "expand_tabs_on_save": true,
  "folder_exclude_patterns":
  [
    ".svn",
    ".git",
    ".hg",
    "CVS"
  ],
  "font_face": "Fira Code Retina",
  "font_options":
  [
    "gray_antialias",
    "subpixel_antialias",
    "no_round"
  ],
  "font_size": 15,
  "highlight_modified_tabs": true,
  "ignored_packages":
  [
    "Cobalt2 Flat Theme",
    "Six",
    "Vintage",
    "Vintageous"
  ],
  "indent_guide_options":
  [
    "draw_normal",
    "draw_active"
  ],
  "line_padding_bottom": 2,
  "line_padding_top": 2,
  "soda_folder_icons": true,
  "spacegray_fileicons": true,
  "spacegray_sidebar_font_large": true,
  "spacegray_sidebar_tree_xlarge": true,
  "spacegray_tabs_font_large": true,
  "spacegray_tabs_large": true,
  "tab_size": 2,
  "theme": "Material-Theme.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "word_wrap": false
}
